Line 765: className={`text-slate-500 hover:text-red-600 transition-colors ${currentView === 'favorites' ? 'text-red-600' : ''}`}
Should be: className={`hover:text-red-400 transition-colors ${currentView === 'favorites' ? 'text-red-400' : 'text-white/80'}`}

Line 776: className={`hidden md:flex items-center gap-2 px-4 py-1.5 ${THEME.bgLight} border ${THEME.border} rounded-full hover:bg-slate-200 transition-colors cursor-pointer`}
Should be: className="hidden md:flex items-center gap-2 px-4 py-1.5 bg-white/10 border border-white/20 rounded-full hover:bg-white/20 transition-colors cursor-pointer"

Line 779: <Wallet className={`w-4 h-4 ${THEME.textSecondary}`} />
Should be: <Wallet className="w-4 h-4 text-white" />

Line 780: <span className={`font-bold text-sm ${THEME.textPrimary}`}>{isLoggedIn ? `${walletBalance.toLocaleString()} ر.س` : 'المحفظة'}</span>
Should be: <span className="font-bold text-sm text-white">{isLoggedIn ? `${walletBalance.toLocaleString()} ر.س` : 'المحفظة'}</span>

Line 785: <button className={`relative p-2 text-slate-500 hover:${THEME.bgLight} rounded-full`}>
Should be: <button className="relative p-2 text-white/80 hover:bg-white/10 rounded-full">

Line 788: <div className="w-px h-6 bg-slate-200 mx-1"></div>
Should be: <div className="w-px h-6 bg-white/20 mx-1"></div>

Line 793: className="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 hover:bg-slate-200 text-[#0f172a] transition-colors"
Should be: className="flex items-center justify-center w-10 h-10 rounded-full bg-white hover:bg-white/90 text-[#003366] transition-colors"
